[dir]

OUTPUT_BASE = {ENV[DATA]}

FCST_GRID_STAT_INPUT_DIR = {ENV[COMINaqm]}
OBS_GRID_STAT_INPUT_DIR = {ENV[EVSINaqm]}

GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/grid_stat

LOG_DIR={OUTPUT_BASE}/logs

[config]

PROCESS_LIST = GridStat
LOOP_ORDER = processes
LOOP_BY = VALID

GRID_STAT_CONFIG_FILE={PARM_BASE}/met_config/GridStatConfig_wrapped

METPLUS_CONF = {OUTPUT_BASE}/conf/{MODEL}/metplus_final_ascii_gridstat.conf
LOG_METPLUS = {LOG_DIR}/{MODEL}/metplus_ascii_gridstat.log.{LOG_TIMESTAMP_TEMPLATE}

VALID_TIME_FMT = %Y%m%d%H

MODEL = {ENV[CMODEL]}

LEAD_SEQ = {ENV[fcsthours]}

VALID_BEG = {ENV[VDATE]}{ENV[vhr]}
VALID_END = {ENV[VDATE]}{ENV[vhr]}

################################
## The obs window dictionary  ##
################################
#
# valid time of EPA AirNOW observation is labeled at the beginning of the averaging period.
# valid time of AQM model output       is labeled at the end       of the averaging period.
#
# For matching of a hourly mean of a period [hr0,hr0+1], AQM model output valid
# time is labeled at hr0+1 Z while AirNOW obs valid time is labeled at hr0 Z.
# Thus, going back 1 hr from model valid time to match with AirNOW obs valid time
# +- 15 mins
OBS_WINDOW_BEGIN = -900
OBS_WINDOW_END = 900

GRID_STAT_DESC = NA
GRID_STAT_MESSAGE_TYPE = {ENV[DATID]}_{ENV[CDATATYPE]}_{ENV[VARID]}

GRID_STAT_POLY = {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CONUS.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CONUS_East.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CONUS_West.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CONUS_South.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CONUS_Central.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_Appalachia.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CPlains.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_DeepSouth.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_GreatBasin.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_GreatLakes.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_Mezquital.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_MidAtlantic.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_NorthAtlantic.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_NPlains.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_NRockies.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_PacificNW.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_PacificSW.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_Prairie.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_Southeast.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_Southwest.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_SPlains.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_SRockies.nc

FCST_VAR1_NAME = AOTK
FCST_VAR1_LEVELS = L0
FCST_VAR1_OPTIONS = set_attr_name = "AOD";
OBS_VAR1_NAME= AOD
OBS_VAR1_LEVELS= L0
OBS_VAR1_OPTIONS =  censor_thresh = [ <=0.0 ]; censor_val=[ -9999 ];

GRID_STAT_MET_CONFIG_OVERRIDES = cat_thresh = [ >=0.1, >=0.2, >=0.3, >=0.4, >=0.5, >=0.6, >=0.8, >=1.0, >=1.5, >=2.0, >=2.5, >=3.0, >=3.5, >=4.0, >=4.5, >=5.0 ];

GRID_STAT_OUTPUT_FLAG_SL1L2 = STAT
GRID_STAT_OUTPUT_FLAG_VL1L2 = STAT
GRID_STAT_OUTPUT_FLAG_CTC = STAT
GRID_STAT_OUTPUT_FLAG_CNT = STAT

GRID_STAT_INTERP_TYPE_METHOD = BILIN
GRID_STAT_INTERP_TYPE_WIDTH = 2

GRID_STAT_REGRID_TO_GRID = NONE
GRID_STAT_REGRID_METHOD = BILIN
GRID_STAT_REGRID_WIDTH = 2

GRID_STAT_OUTPUT_PREFIX = {ENV[MODELNAME]}_{ENV[outtyp]}{ENV[bcout]}

[filename_templates]

GRID_STAT_OUTPUT_TEMPLATE = {ENV[MODELNAME]}

OBS_GRID_STAT_INPUT_TEMPLATE = {ENV[RUN]}.{valid?fmt=%Y%m%d}/{ENV[MODELNAME]}/{ENV[DATA_TYPE]}_{ENV[VARID]}_{ENV[satellite_name]}_{valid?fmt=%Y%m%d}_{valid?fmt=%2H}.nc
FCST_GRID_STAT_INPUT_TEMPLATE = {ENV[dirname]}.{init?fmt=%Y%m%d}/{ENV[mdl_cyc]}/{ENV[modsys]}.t{init?fmt=%2H}z.{ENV[aqm_file_index]}{ENV[bctag]}.f{lead?fmt=%3H}.{ENV[gridspec]}.grib2
