[dir]

OUTPUT_BASE = {ENV[DATA]}

# Full path to .stat files, can use wildcards if in multiple directories
STAT_ANALYSIS_OUTPUT_DIR = {ENV[finalstat]}

# Location of configuration files used by MET applications

MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {ENV[finalstat]}/*{ENV[OutputId]}*.stat

[config]
METPLUS_CONF = {OUTPUT_BASE}/conf/{MODEL1}/metplus_final_statanalysis_gatherbydate.conf

LOG_METPLUS = {LOG_DIR}/{MODEL1}/metplus.statanalysis.log.{LOG_TIMESTAMP_TEMPLATE}

# List of applications to run
# times will loop through dates
LOOP_ORDER = times
PROCESS_LIST = StatAnalysis

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d
VALID_BEG = {ENV[VDATE]}
VALID_END = {ENV[VDATE]}
VALID_INCREMENT = 86400

MODEL_LIST = {MODEL1}
LOOP_LIST_ITEMS = MODEL_LIST

MODEL = {ENV[MODELNAME]}
MODEL1 = {ENV[CMODEL]}
FCST_VAR1_LIST = AOD

STAT_ANALYSIS_CONFIG_FILE = {PARM_BASE}/met_config/STATAnalysisConfig_wrapped

# stat_analysis job info
STAT_ANALYSIS_JOB_NAME = filter
 
# if using -dump_row, put in JOBS_ARGS "-dump_row [dump_row_filename]"
# if using -out_stat, put in JOBS_ARGS "-out_stat [out_stat_filename]"
# METplus will fill in filename
STAT_ANALYSIS_JOB_ARGS = -dump_row [dump_row_filename]
 
[filename_templates]
STAT_ANALYSIS_DUMP_ROW_TEMPLATE = {ENV[StatFileId]}.v{valid_beg?fmt=%Y%m%d}.stat
STAT_ANALYSIS_OUT_STAT_TEMPLATE =
