[dir]

OUTPUT_BASE = {ENV[DATA]}

# Full path to .stat files, can use wildcards if in multiple directories
STAT_ANALYSIS_OUTPUT_DIR = {ENV[finalstat]}

# Location of configuration files used by MET applications

MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {ENV[finalstat]}/*{ENV[OutputId]}*

[config]
METPLUS_CONF = {OUTPUT_BASE}/conf/{MODEL1}/metplus_final_statanalysis_gatherbydate.conf

LOG_METPLUS = {LOG_DIR}/{MODEL1}/metplus.statanalysis.log.{LOG_TIMESTAMP_TEMPLATE}

# List of applications to run
# times will loop through dates
PROCESS_LIST = StatAnalysis
LOOP_ORDER = times

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d
VALID_BEG = {ENV[VDATE]}
VALID_END = {ENV[VDATE]}
VALID_INCREMENT = 86400

MODEL1 = {ENV[CMODEL]}

MODEL_LIST = {MODEL1}
LOOP_LIST_ITEMS = MODEL_LIST

MODEL = {ENV[MODULENAME]}
MODEL1_OBTYPE = {ENV[SATID]}_{ENV[OBSTYPE]}_{ENV[VARID]}
FCST_VAR_LIST = AOTK

STAT_ANALYSIS_CONFIG_FILE = {PARM_BASE}/met_config/STATAnalysisConfig_wrapped


[filename_templates]
STAT_ANALYSIS_DUMP_ROW_TEMPLATE = {ENV[StatFileId]}.v{valid_beg?fmt=%Y%m%d}.stat
STAT_ANALYSIS_OUT_STAT_TEMPLATE =
