[dir]
OUTPUT_BASE = {ENV[DATA]}

FCST_SERIES_ANALYSIS_INPUT_DIR = {ENV[EVSINgefs]}

OBS_SERIES_ANALYSIS_INPUT_DIR = {ENV[DCOMIN]}

SERIES_ANALYSIS_OUTPUT_DIR = {ENV[RUNTIME_STATS]}

LOG_DIR = {OUTPUT_BASE}/logs/{ENV[COMPONENT]}


[config]


# List of applications to run
PROCESS_LIST = SeriesAnalysis
LOOP_ORDER = times
LOOP_BY = VALID

SERIES_ANALYSIS_CONFIG_FILE = {PARM_BASE}/met_config/SeriesAnalysisConfig_wrapped

METPLUS_CONF = {OUTPUT_BASE}/config/{ENV[COMPONENT]}/metplus_final_{ENV[MODELNAME]}_{ENV[RUN]}_{ENV[DATA_TYPE]}.conf

LOG_METPLUS = {LOG_DIR}/metplus_{ENV[MODELNAME]}_{ENV[RUN]}_{ENV[DATA_TYPE]}.log.{LOG_TIMESTAMP_TEMPLATE}

VALID_TIME_FMT = %Y%m%d_%H%M%S

MODEL = {ENV[CMODEL]}

LEAD_SEQ = {ENV[fcsthours]}

VALID_BEG = {ENV[VDATE]}{ENV[vhr]}
VALID_END = {ENV[VDATE]}{ENV[vhr]}

# Increment between METplus runs (in seconds if no units are specified)
#  Must be >= 60 seconds
VALID_INCREMENT = 1H

FCST_VAR1_NAME = AOTK
FCST_VAR1_LEVELS = "A0"
FCST_VAR1_OPTIONS = GRIB2_process=62000;GRIB2_ipdtmpl_index = [ 2, 10 ]; GRIB2_ipdtmpl_val = [ 62000, 545 ]

OBS_VAR1_NAME = AOD_H_Quality
OBS_VAR1_LEVELS = "(*,*)"
OBS_VAR1_OPTIONS = 

# Set up output files
SERIES_ANALYSIS_OUTPUT_FLAG_CTC = STAT
SERIES_ANALYSIS_OUTPUT_FLAG_CNT = STAT
SERIES_ANALYSIS_OUTPUT_FLAG_CTS = STAT

FCST_SERIES_ANALYSIS_FILE_WINDOW_BEGIN = 0
FCST_SERIES_ANALYSIS_FILE_WINDOW_END = 0
OBS_SERIES_ANALYSIS_FILE_WINDOW_BEGIN = 0
OBS_SERIES_ANALYSIS_FILE_WINDOW_END = 0

# Set to true to run SeriesAnalysis separately for each field specified
# Set to false to create one run of SeriesAnalysis per run time that
#   includes all fields specified.
SERIES_ANALYSIS_ONCE_PER_FIELD = False

## SERIES_ANALYSIS_OUTPUT_PREFIX = {ENV[MODELNAME]}_{ENV[DATA_TYPE]}_TAOD
SERIES_ANALYSIS_OUTPUT_PREFIX = {ENV[OutputId]}
SERIES_ANALYSIS_DESC = NA

#SERIES_ANALYSIS_RUNTIME_FREQ = RUN_ONCE_PER_LEAD
#SERIES_ANALYSIS_RUNTIME_FREQ = RUN_ONCE_PER_INIT_OR_VALID
#SERIES_ANALYSIS_RUNTIME_FREQ = RUN_ONCE
SERIES_ANALYSIS_RUNTIME_FREQ = RUN_ONCE_FOR_EACH

# grid to remap data. Value is set as the 'to_grid' variable in the 'regrid' dictionary
# See MET User's Guide for more information
SERIES_ANALYSIS_REGRID_TO_GRID = G004
SERIES_ANALYSIS_REGRID_METHOD = NEAREST
SERIES_ANALYSIS_REGRID_WIDTH = 2
SERIES_ANALYSIS_REGRID_VLD_THRESH = 0.002
SERIES_ANALYSIS_REGRID_VLD_SHAPE = SQUARE

# Set up verification regions
# Keep SERIES_ANALYSIS_MASK_GRID empty to remove the FULL domain in stat files
SERIES_ANALYSIS_MASK_GRID = FULL
SERIES_ANALYSIS_MASK_POLY = 

# Set to true if observation data is probabilistic
#  Only used if configuring forecast data as the 'OBS' input
OBS_IS_PROB = false

# Only used if OBS_IS_PROB is true - sets probabilistic threshold
OBS_SERIES_ANALYSIS_PROB_THRESH = 

SERIES_ANALYSIS_GRID = FULL
SERIES_ANALYSIS_BLOCK_SIZE = 10000000

SERIES_ANALYSIS_IS_PAIRED = True

SERIES_ANALYSIS_STAT_LIST = TOTAL, FBAR, OBAR, ME, MAE, RMSE, ANOM_CORR, PR_CORR
SERIES_ANALYSIS_CTS_LIST = BASER, CSI, GSS
SERIES_ANALYSIS_CNT_LIST = TOTAL, FBAR, OBAR, ME, MAE, RMSE, ANOM_CORR, PR_CORR, BCMSE,MAD,E10,E25,E50,E75,E90,KT_CORR,ESTDEV,SP_CORR


[filename_templates]
FCST_SERIES_ANALYSIS_INPUT_TEMPLATE = {ENV[RUN]}.{init?fmt=%Y%m%d}/{ENV[MODELNAME]}/{ENV[mdl_cyc]}/{ENV[RUN]}/pgrb2ap25/{ENV[MODELNAME]}.{ENV[RUN]}.t{ENV[mdl_cyc]}z.a2d_0p25.f{lead?fmt=%3H}.grib2

OBS_SERIES_ANALYSIS_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/validation_data/aq/{ENV[DATA_TYPE]}/VIIRS-L3-AOD_{ENV[MODELNAME]}_{valid?fmt=%Y%m%d_%H%M%S}.nc
 
SERIES_ANALYSIS_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}.stat

