[dir]

OUTPUT_BASE = {ENV[DATA]}

POINT2GRID_INPUT_DIR = {ENV[DCOMIN]}
POINT2GRID_OUTPUT_DIR = {ENV[RUNTIME_PREP_DIR]}

LOG_DIR={OUTPUT_BASE}/logs

[config]

MODEL = {ENV[CMODEL]}

PROCESS_LIST = Point2Grid
LOOP_ORDER = processes
LOOP_BY = VALID

POINT2GRID_CONFIG_FILE={PARM_BASE}/met_config/Point2GridConfig_wrapped

METPLUS_CONF = {OUTPUT_BASE}/conf/{MODEL}/metplus_hourly_{ENV[DATA_TYPE]}_point2grid.conf
LOG_METPLUS = {LOG_DIR}/{MODEL}/metplus_hourly_{ENV[DATA_TYPE]}_point2grid.log.{LOG_TIMESTAMP_TEMPLATE}

VALID_TIME_FMT = %Y%m%d%H

POINT2GRID_SKIP_IF_OUTPUT_EXISTS=False
POINT2GRID_FILE_WINDOW_BEGIN= 0
POINT2GRID_FILE_WINDOW_END= 0
POINT2GRID_WINDOW_BEGIN=0
POINT2GRID_WINDOW_END=0

VALID_BEG = {ENV[VDATE]}{ENV[VHOUR]}
VALID_END = {ENV[VDATE]}{ENV[VHOUR]}

VALID_INCREMENT = 1H

# sample model grib2 filename
POINT2GRID_REGRID_TO_GRID = {ENV[filein_mdl_grid]}

# Value to pass with the -field arguments name=
POINT2GRID_INPUT_FIELD = {ENV[VARID]}

# Value to pass with the -field arguments level=
POINT2GRID_INPUT_LEVEL = (*,*)

# Value to pass with the -method argument - Default is UW_MEAN, other examples are
POINT2GRID_REGRID_METHOD = UW_MEAN

# Value to pass with the -qc argument
POINT2GRID_QC_FLAGS = {ENV[AOD_QC_FLAG]}

# Value to pass with the -adp argument when working with Smoke-AOD or Dust-AOD 
#  This is a file name with GOES Aerosol Detection Product 
## POINT2GRID_ADP = {ENV[filein_adp]}


# Value to pass with the -gaussian-dx argument - Distance interval for gaussian smoothing
# Default is 81.271
POINT2GRID_GAUSSIAN_DX =
# Value to pass with the -gaussian-radius argument - radius of influence for the gaussian smoothing
# Default is 120
POINT2GRID_GAUSSIAN_RADIUS =
# Value to pass with the -prob_cat_thresh argument - threshold for probability of occurrence
POINT2GRID_PROB_CAT_THRESH =
# Value to pass with the -vld_thresh argument - threshold for percentage of valid data .5 default
POINT2GRID_VLD_THRESH =


[filename_templates]

POINT2GRID_INPUT_TEMPLATE = {ENV[filein_aod]}
POINT2GRID_OUTPUT_TEMPLATE = {ENV[DATA_TYPE]}_AOD_{ENV[MODELNAME]}_{ENV[satellite_name]}_{valid?fmt=%Y%m%d}_{valid?fmt=%2H}.nc


[user_env_vars]
MET_GEOSTATIONARY_DATA=/lfs/h2/emc/physics/noscrub/${USER}/GOES16_AOD/g16_conus_latlon_2km_20180620.dat
